{
  "schemaVersion": 1,
  "id": "serverbulliten",
  "version": "${version}",

  "name": "Server Bulletin",
  "description": "A bulletin board for Minecraft servers.",
  "authors": [
    "RedstoneParadox"
  ],
  "contact": {
    "sources": "https://github.com/RedstoneParadox/Server-Bulletin"
  },

  "license": "MIT",
  "icon": "assets/serverbulletin/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "io.github.redstoneparadox.serverbulletin.ServerBulletin"
      }
    ],
    "server": [
      {
        "adapter": "kotlin",
        "value": "io.github.redstoneparadox.serverbulletin.server.ServerBulletinServer"
      }
    ]
  },
  "mixins": [
    "serverbulletin.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.10.8",
    "fabric": "*",
    "fabric-language-kotlin": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
